<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pro.piwik.sdk</groupId>
  <artifactId>piwik-sdk</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>Piwik PRO SDK for Android</name>
  <description>SDK for Android to measure your apps with Piwik PRO</description>
  <url>https://piwik.pro</url>
  <licenses>
    <license>
      <name>BSD-3 Clause</name>
      <url>https://github.com/piwikpro/piwik-pro-sdk-android/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kshumelchyk</id>
      <name>Kseniia Shumelchyk</name>
      <email>kshum@softserveinc.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/piwikpro/piwik-pro-sdk-android.git</connection>
    <developerConnection>https://github.com/piwikpro/piwik-pro-sdk-android.git</developerConnection>
    <url>https://piwik.pro</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>25.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>4.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services</artifactId>
      <version>11.0.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
